.advantages {
  box-sizing: border-box;
  text-transform: uppercase;
  line-height: 1.44;
}

.advantages__slogan {
  display: block;
  margin-bottom: 29px;
  line-height: 1.45;
  font-size: 18px;
  font-weight: bold;
  color: @black;
}

.advantages__intro {
  .indent-reset();
  margin-bottom: 4px;
  line-height: 1.8;
  font-size: 14px;
  color: @light-black;
}

.advantages__list {
  .indent-reset();
  display: flex;
  flex-direction: column;
  list-style: none;
}

.advantages__item:nth-child(1) {
  order: -2;
}

.advantages__header {
  position: relative;
  box-sizing: border-box;
  padding-top: 37px;
  padding-left: 32px;
  padding-right: 33px;
  padding-bottom: 22px;
  margin: 0 auto;
}

.advantages__wrapper {
  display: flex;
  flex-direction: column;
}

@media (max-width: @mobile-width-only) {
  .advantages__header::after {
    position: absolute;
    content: "";
    bottom: -16px;
    left: 0;
    width: 320px;
    height: 37px;
    background-image: url("../../img/bg-triangle.svg");
  }
}

@media (min-width: @tablet-width) {
  .advantages__header {
    padding-top: 47px;
    padding-left: 139px;
    padding-right: 139px;
    padding-bottom: 46px;
  }

  .advantages__slogan {
    font-size: 21px;
    line-height: 1.3;
  }

  .advantages__wrapper {
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .advantages__header {
    padding-left: 355px;
    padding-right: 355px;
  }
}
