.copyright {
  display: flex;
  align-items: center;
  margin-left: 13px;
}

.copyright__text {
  text-transform: uppercase;
  line-height: 1.86;
  color: @black;
}

.copyright__link {
  display: block;
  margin-top: 3px;
}

.copyright__logo {
  width: 40px;
  height: 40px;
}

.copyright__logo:hover {
  fill: @blue;
}

.copyright__logo:active {
  fill: red;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-left: 8px;
  }

  .copyright__link {
    margin-top: 4px;
  }
}
