.form-contacts {
  .indent-reset();
  padding-bottom: 28px;
}

.form-contacts__title {
  .indent-reset();
  margin-bottom: 29px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.form-contacts__string {
  display: flex;
  flex-direction: column;
}

.form-contacts__string:nth-child(2) {
  margin-bottom: 20px;
}

.form-contacts__label {
  margin-bottom: 14px;
  padding-left: 22px;
  text-align: left;
  line-height: 1.86;
  color: @light-black;
  text-transform: uppercase;
}

.form-contacts__input {
  .indent-reset();
  box-sizing: border-box;
  padding-top: 22px;
  padding-right: 22px;
  padding-bottom: 19px;
  padding-left: 22px;
  width: 100%;
  height: 58px;
  font-size: 18px;
  font-weight: bold;
  color: @black;
  background-color: @gray;
  border: none;
}

.form-contacts__input::placeholder {
  font-size: 18px;
  font-weight: bold;
  color: @black;
}

@media (min-width: @desktop-width) {
  .form-contacts__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .form-contacts__string {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }

  .form-contacts__string:nth-child(2) {
    margin-bottom: 0;
  }

  .form-contacts__label {
    .indent-reset();
  }

  .form-contacts__unusual {
    display: none;
  }

  .form-contacts__input {
    width: 315px;
  }

}
