.form-places {
  .indent-reset();
  padding-bottom: 30px;
}

.form-places__title {
  .indent-reset();
  margin-bottom: 26px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.form-places__string {
  margin-bottom: 34px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.form-places__string:last-child {
  margin-bottom: 0;
}

.form-places__input {
  margin-right: 29px;
  width: 46px;
  height: 46px;
}

.form-places__label {
  font-size: 18px;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .form-places__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-right: 100px;
    padding-left: 100px;
  }

  .form-places__string:nth-child(1) {
    margin-right: 66px;
  }

  .form-places__string:nth-child(3) {
    margin-right: 82px;
  }
}

@media (min-width: @desktop-width) {
  .form-places__wrapper {
    padding-right: 0px;
    padding-left: 0px;
    justify-content: space-between;
  }
}
