.form-effect {
  .indent-reset();
  margin-bottom: 2px;
}

.form-effect__title {
  .indent-reset();
  margin-bottom: 27px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.form-effect__string {
  position: relative;
  margin-bottom: 13px;
  padding-left: 55px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 55px;
}

/*ЧТО-ТО ЭТО НЕ РАБОТАЕТ......*/
.form-effect__input:hover + .form-effect__label,
.form-effect__input:focus + .form-effect__label {
  color: red;
}
/*ЧТО-ТО ЭТО НЕ РАБОТАЕТ......*/

.form-effect__string:last-child {
  margin-bottom: 0;
}

.form-effect__label {
  margin-left: 23px;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.1px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 55px;
    height: 55px;
    background-color: @gray;
    border-radius: 50%;
  }
}

.form-effect__label:hover {
  &::before {
    background-color: @deep-gray;
  }
}

.form-effect__label:active {
  &::before {
    background-color: @dark-gray;
  }
}

.form-effect__input:checked + .form-effect__label {
  &::after {
    content: "";
    position: absolute;
    z-index: 999;
    top: 17px;
    left: 17px;
    width: 21px;
    height: 21px;
    background-color: @light-black;
    border-radius: 50%;
  }
}

.form-effect__input:checked + .form-effect__label:active {
  &::after {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .form-effect {
    margin-bottom: 0;
  }

  .form-effect__title {
    margin-bottom: 60px;
    font-size: 21px;
    line-height: 1.24;
    text-align: left;
  }

  .form-effect__string {
    margin-bottom: 23px;
  }
}

@media (min-width: @desktop-width) {
  .form-effect__legend {
    text-align: right;
  }

  .form-effect__string {
    margin-bottom: 22px;
  }

  .form-effect__input {
    margin-right: 18px;
    margin-left: 4px;
  }

  .form-effect__label {
    &::before {
      left: 3px;
    }
  }

  .form-effect__input:checked + .form-effect__label {
    &::after {
      left: 21px;
    }
  }
}
