.form-fio {
  .indent-reset();
}

.form-fio__title {
  .indent-reset();
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

.form-fio__string {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.form-fio__string:last-child {
  margin-bottom: 0;
}

.form-fio__string:nth-child(2) .form-fio__label {
  margin-right: 14px;
}

.form-fio__string:nth-child(3) .form-fio__label {
  margin-right: 14px;
}

.form-fio__string:nth-child(4) .form-fio__label {
  margin-right: 17px;
}

.form-fio__label {
  line-height: 1.86;
  text-transform: uppercase;
  color: @light-black;
}

.form-fio__input {
  .indent-reset();
  box-sizing: border-box;
  padding-top: 16px;
  padding-right: 21px;
  padding-bottom: 19px;
  padding-left: 21px;
  width: 100%;
  height: 58px;
  font-size: 18px;
  font-weight: bold;
  color: @black;
  background-color: @gray;
  border: none;
}

.form-fio__input:hover {
  background-color: @deep-gray;
}

.form-fio__input:active {
  border: 4px solid @deep-gray;
  background-color: transparent;
}

.form-fio__input {
  &::placeholder {
    font-size: 18px;
    font-weight: bold;
    color: @black;
  }
}

@media (min-width: @tablet-width) {
  .form-fio__legend {
    text-align: left;
  }

  .form-fio__title {
    margin-bottom: 60px;
    font-size: 21px;
  }
}
