.form {
  .indent-reset();
  padding-top: 41px;
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 62px;
}

.form__header {
  .indent-reset();
  margin-bottom: 22px;
}

.form__title {
  .indent-reset();
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  text-transform: uppercase;
}

.form__intro {
  .indent-reset();
  line-height: 1.71;
  text-transform: uppercase;
  color: @light-black;
}

.form__content {
  .indent-reset();
}

.form__list {
  .indent-reset();
  list-style: none;
}

.form__item {
  .indent-reset();
  padding-top: 24px;
}

.form__item fieldset {
  border: none;
}
