.form-emotions {
  .indent-reset();
  padding-bottom: 51px;
}

.form-emotions__title {
  .indent-reset();
  margin-bottom: 21px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.form__emotions__input {
  box-sizing: border-box;
  padding-top: 22px;
  padding-right: 21px;
  padding-bottom: 22px;
  padding-left: 21px;
  width: 100%;
  height: 160px;
  border: none;
  background-color: @gray;
}

.form__emotions__input::placeholder {
  font-size: 18px;
  font-weight: bold;
  color: @black;
}

.button__form {
  padding-top: 16px;
  padding-bottom: 16px;
  width: 100%;
  text-transform: uppercase;
}
