.gallery {
  padding-top: 38px;
  padding-bottom: 115px;
}

.gallery__header {
  padding-right: 24px;
  padding-left: 26px;
  margin-bottom: 27px;
  text-transform: uppercase;
}

.gallery__title {
  .indent-reset();
  margin-bottom: 29px;
  font-size: 18px;
  font-weight: bold;
}

.gallery__subtitle {
  .indent-reset();
  line-height: 1.72;
  color: @light-black;
}

@media (min-width: @tablet-width) {
  .gallery {
    padding-top: 73px;
    padding-bottom: 40px;
  }

  .gallery__header {
    padding-right: 170px;
    padding-left: 170px;
    margin-bottom: 68px;
  }

  .gallery__title {
    margin-bottom: 32px;
    font-size: 30px;
    line-height: 0.87;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    padding-top: 110px;
    padding-bottom: 85px;
  }

  .gallery__header {
    padding-right: 387px;
    padding-left: 385px;
    margin-bottom: 70px;
  }
}
