.hashtag {
  margin-bottom: 36px;
  font-size: 21px;
  font-weight: bold;
  line-height: 1.24;
  color: @black;
}

.hashtag__link {
  text-transform: uppercase;
  color: @black;
}

@media (min-width: @tablet-width) {
  .hashtag {
    margin-bottom: 0;
  }
}
