.intro {
  /*временно*/
  min-height: 389px;
  outline: 2px solid green;
  /*временно*/
  background-color: @blue;
  &--inner {
    /*временно*/
    min-height: 158px;
    outline: 2px solid green;
    /*временно*/
  }
}

@media (min-width: @tablet-width) {
  .intro {
    min-height: 518px;
    &--inner {
      min-height: 290px;
    }
  }
}

@media (min-width: @desktop-width) {
  .intro--inner {
    min-height: 301px;
  }
}

.intro__photo {
  .indent-reset();
}
