.main-menu__toggle {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .main-menu {
    position: relative;
    min-height: 56px;
    width: 320px;
    margin: 0 auto;
  }

  .main-menu--opened {
    min-height: 279px;
  }

  .main-menu--closed .site-list {
    display: none;
  }

  .main-menu__toggle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 56px;
    height: 56px;
    cursor: pointer;
    border: none;
    background-color: red;
  }

  .main-menu--closed .main-menu__toggle::before {
    content: "З";
    line-height: 26px;
    position: absolute;
    top: 15px;
    right: 15px;
    width: 26px;
    height: 26px;
    background-color: #ffffff;
  }

  .main-menu--opened .main-menu__toggle::before {
    content: "О";
    line-height: 26px;
    position: absolute;
    top: 15px;
    right: 15px;
    width: 26px;
    height: 26px;
    background-color: #ffffff;
  }
}
