.map {
  margin-bottom: 7px;
  background-color: #f3f1ed;
}

.map__place {
  background-image: url("../img/bg-map-mobile@1x.jpg");
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .map__place {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: cover;
  }
}

@media (min-width: @tablet-width) {
  .map {
    margin-bottom: 0;
  }

  .map__content {
    width: 768px;
  }

  .map__place {
    background-image: url("../img/bg-map-tablet@1x.jpg");
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .map__place {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: cover;
    }
  }
}

@media (min-width: @desktop-width) {
  .map__content {
    width: 1200px;
  }

  .map__place {
    background-image: url("../img/bg-map-desktop@1x.jpg");
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .map__place {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: cover;
    }
  }
}
