.modal__title {
  .indent-reset();
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  text-transform: uppercase;
}

.modal__intro {
  .indent-reset();
  margin-bottom: 58px;
  padding-right: 30px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 1.71;
  color: @light-black;
  text-transform: uppercase;
}

.modal__button {
  position: relative;
  width: 100%;
  z-index: 2;
  padding-top: 17px;
  padding-right: 30px;
  padding-bottom: 17px;
  padding-left: 30px;
  text-transform: uppercase;
}

.modal {
  position: relative;
  display: none;
  width: 320px;
  box-sizing: border-box;
  padding-top: 49px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);

  &--success {
    &::after {
      content: "";
      position: absolute;
      z-index: 1;
      bottom: 0;
      left: 0;
      width: 320px;
      height: 98px;
      background-color: @gray;
    }
  }

  &--error {
    padding-top: 46px;
    padding-bottom: 35px;

    .modal__intro {
      margin-bottom: 29px;
    }

    .modal__button {
      width: 180px;
    }
  }
}

@media (min-width: @tablet-width) {
  .modal {
    &--success {
      padding-top: 40px;
      padding-right: 91px;
      padding-left: 91px;
      padding-bottom: 44px;
      width: 640px;

      &::after {
        width: 640px;
        height: 146px;
      }

      .modal__title {
        margin-bottom: 20px;
        font-size: 30px;
        line-height: 0.87;
      }

      .modal__intro {
        margin-bottom: 84px;
        padding-right: 22px;
        padding-left: 22px;
      }

      .modal__button {
        width: 100%;
      }

      br {
        display: none;
      }
    }

    &--error {
      padding-top: 64px;
      padding-right: 60px;
      padding-left: 60px;
      padding-bottom: 49px;
      width: 400px;

      .modal__title {
        margin-bottom: 20px;
        padding-right: 13px;
        padding-left: 13px;
        font-size: 30px;
        line-height: 1.33;
      }

      .modal__intro {
        padding: 0;
        margin-bottom: 39px;
      }

      .modal__button {
        width: 100%;
      }
    }
  }
}
