.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 26px;
  padding-right: 85px;
  padding-bottom: 23px;
  padding-left: 84px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 36px;
    padding-right: 60px;
    padding-bottom: 36px;
    padding-left: 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-right: 120px;
    padding-left: 120px;
  }
}
