@media (min-width: @tablet-width) {
  .player {
    padding-right: 60px;
    padding-left: 60px;
    /*временно*/
    min-height: 499px;
    /*временно*/
  }
}

@media (min-width: @tablet-width) {
  .player {
    padding-right: 201px;
    padding-left: 199px;
    /*временно*/
    min-height: 500px;
    /*временно*/
  }
}
