@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}

.site-list {
  .indent-reset();
  list-style: none;
}

@media (max-width: @mobile-width-only) {
  .site-list__link{
    background-color: @blue;
    box-shadow: 0px 1px 0 0 rgba(1, 1, 1, 0.2), inset 0px 1px 0 0 rgba(255, 255, 255, 0.2);
  }

  .site-list__item:first-child .site-list__link {
    box-shadow: 0px 1px 0 0 rgba(1, 1, 1, 0.2);
  }

  .site-list__item:last-child .site-list__link {
    box-shadow: inset 0px 1px 0 0 rgba(255, 255, 255, 0.2);
  }

  .site-list__link:hover {
    background-color: @deep-blue;
  }

  .site-list__link:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @dark-blue;
  }
}

.site-list__link {
  display: block;
  padding-top: 8px;
  padding-bottom: 9px;
  font-size: 18px;
  font-weight: bold;
  line-height: 2.22;
  color: @white;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .site-list__link {
    box-shadow: none;
  }

  .site-list__link {
    padding-top: 14px;
    padding-bottom: 16px;
    line-height: 1.86;
    font-size: 14px;
    color: @black;
  }

  .site-list__link:hover {
    color: @blue;
  }

  .site-list__link:active {
    color: @gray;
  }

  .site-list__link--active {
    color: #766357;
  }

  .site-list__link--active:hover {
    color: #604e43;
  }

  .site-list__link--active:active {
    color: rgba(118, 99, 87, 0.3);
  }

  .site-list__item {
    width: 153px;
  }

  .site-list__item:nth-child(2) {
    padding-left: 4px;
  }

  .site-list__item:nth-child(3) {
    margin-left: 156px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    width: 239px;
  }

  .site-list__item:nth-child(2) {
    padding-left: 0;
  }

  .site-list__item:nth-child(3) {
    margin-left: 244px;
  }
}
