.social {
  margin-bottom: 37px;
}
.social__list {
  .indent-reset();
  display: flex;
  justify-content: space-between;
  width: 151px;
  list-style: none;
}

.social__link {
  display: block;
  width: 46px;
  height: 48px;
  //background-color: @blue;
  background-color: red;
}

.social__item:nth-child(2) .social__link {
  width: 47px;
  height: 48px;
}

@media (min-width: @tablet-width) {
  .social {
    margin-bottom: 0;
  }
}
