.video-gallery {
  padding-top: 37px;
}

.video-gallery__text {
  padding-right: 41px;
  padding-left: 42px;
  margin-bottom: 36px;
}

.video-gallery__comment {
  display: block;
  margin-bottom: 31px;
  font-size: 18px;
  font-weight: bold;
}

.video-gallery__intro {
  .indent-reset();
  line-height: 1.71;
  color: @light-black;
}

@media (min-width: @tablet-width) {
  .video-gallery {
    padding-top: 66px;
  }
  .video-gallery__text {
    padding-right: 176px;
    padding-left: 177px;
    margin-bottom: 74px;
  }
  .video-gallery__comment {
    margin-bottom: 32px;
    font-size: 30px;
    line-height: 0.87;
  }
}

@media (min-width: @desktop-width) {
  .video-gallery {
    padding-top: 70px;
  }
  .video-gallery__text {
    padding-right: 393px;
    padding-left: 392px;
    margin-bottom: 72px;
  }
  .video-gallery__comment {
    font-size: 30px;
    line-height: 0.87;
  }
}
