/*body {
  background: @white url("../img/preview/sedona-photo-mobile.jpg") no-repeat 50% 0;
  background-size: 320px auto;
  min-height: 750px;
  opacity: 0.7;
}

@media (min-width: @tablet-width) {
  body {
    background: @white url("../img/preview/sedona-photo-tablet.jpg") no-repeat 50% 0;
    background-size: 768px auto;
    opacity: 0.7;
  }
}

@media (min-width: @desktop-width) {
  body {
    background: @white url("../img/preview/sedona-photo-desktop.jpg") no-repeat 50% 0;
    background-size: 1280px auto;
    opacity: 0.7;
  }
}*/
