@white: #ffffff;
@black: #000000;
@light-black: #333333;
@blue: #81b3d2;
@deep-blue: #669ec0;
@dark-blue: #5496bd;
@gray: #eeeeee;
@deep-gray: #e5e5e5;
@dark-gray: #d5d5d5;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1280px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
