.wrapper {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 1200px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
