.gallery {
  /*временно*/
  min-height: 2258px;
  outline: 2px solid cyan;
  /*временно*/
  padding-top: 44px;
  padding-bottom: 49px;
}

.gallery__header {
  margin-bottom: 33px;
}

.gallery__title {
  font-size: 18px;
  font-weight: bold;
}

.gallery__subtitle {
  line-height: 1.71;
  color: @light-black;
}
