.video-gallery {
  padding-top: 39px;
}

.video-gallery__comment {
  font-size: 18px;
  font-weight: bold;
}

.video-gallery__intro {
  margin-bottom: 40px;
  line-height: 1.71;
  color: @light-black;
}
