.advantages {
  padding-top: 43px;
  text-transform: uppercase;
  line-height: 1.44;
  /*временно*/
  min-height: 2062px;
  outline: 2px solid cyan;
  /*временно*/
}

.advantages__slogan {
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: bold;
  color: @black;
}

.advantages__intro {
  margin-bottom: 29px;
  font-size: 14px;
  color: @light-black;
}

.advantages__list {
  .indent-reset();
  list-style: none;
}

.advantages__item {
  background-color: @gray;
}

.advantages__item:nth-child(1),
.advantages__item:nth-child(2) {
  color: @white;
  background-color: @blue;
}

.advantages__item .edge__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
}

.advantages__item .edge__text {
  .indent-reset();
}

.advantages__item .edge__photo {
  .indent-reset();
}

.advantages-more {
  background-color: @white;
}

.advantages-more__list {
  .indent-reset();
  list-style: none;
  text-align: left;
}

.edge-more__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: @black;
}

.edge-more__text {
  .indent-reset();
  color: @light-black;
}



