.booking {
  /*временно*/
  min-height: 203px;
  outline: 2px solid orange;
  /*временно*/
  padding-top: 33px;
  padding-bottom: 49px;
}

.booking__title {
  font-size: 21px;
  font-weight: bold;
  line-height: 1.24;
  color: @black;
}

.booking__text {
  .indent-reset();
  margin-bottom: 40px;
  line-height: 1.71;
  color: @light-black;
}

.booking__search {
  padding-top: 17px;
  padding-bottom: 19px;
}


